<html>
<head>
	<title>Story Page</title>
	<link rel="stylesheet" type="text/css" href="https://vertillusion.xyz/css/storystyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
</head>
<body>
<div class="cvContainer">
	<div class="cvBox" style="background-image: url('../img/stories/cimimoly_cv1.png');"></div>
	<div class="cvWrap"></div>
</div>
<div class="cvTitle">
	<div class="centerText">
<h1>夏初的云</h1>
<h3>By 沫狐奶昔CimiMoly</h3>
</div>
<div class="content">
	<span>
咦?————你也看见咱了欸!
不对不对!咱只是一朵云而已啦!有什么好康的嘛QAQ

呐 云是很温柔的东西 它会悄悄带来远方的一切 晕染着那一刻的永恒

在夏初的世界里 有一只小funi 站在浅蓝的天空之下

看着柔软棉花糖不觉聚成各种形状 又悄然弥散在那远边的天际线

小funi望着 

试图去留住这一点点似水的柔情

小funi等着

却始终等不到那一瞬的定格 

小funi想着 

想着与过去那一刻的重逢

昼起夜沉 潮起潮落

童话里的故事 没有在城堡里发芽

一切没有发生 小funi也没有如愿

悄悄散去的云 带走了烦恼 带来了脑海里的文艺复兴

也许 绽放的世界 唯是那心里永远的春初
和永远不变的期待

也许 追寻的四季 正是世间赠予的最温柔的礼物
和未来那一朵 只属于你的云

（写的时候好困xwx
2023/5/28
	</span>
</div>
</div>
</body>
</html>